---
layout: page
title: Welcome
---
<div class="row">
    <div class="col-md-6">
        <img src="{{ 'images/infinity.png' | image_path }}" alt="" class="img-fluid">
    </div>
    <div class="col-md-6 align-self-md-center">
        <h1 class="tagline text-center">SubjectsPlus is a free and open source tool to help manage several interrelated parts of your library website.</h1>
    </div>
</div>

<div class="highlights">
    {% include highlights.html %}
</div>

<h2 id="features" class="fw-light mt-4">Features</h2>
<div class="row">
    <div class="col-lg-6">
        <ul class="list-space">
            <li><strong>Create Guides</strong><br/>
                Create unlimited Research Guides via drag'n'drop interface</li>
            <li><strong>Staff List</strong><br />
                Sorted A-Z, By Department, By Librarian</li>
            <li><strong>Database List</strong><br />
                A-Z, By Format, By Subject</li>
            <li><strong>FAQs</strong><br />
                Store your FAQs in one handy place, integrate them anywhere</li>
            <li><strong>Suggestion Box</strong><br />
                Easy way to display and respond to patron comments</li>
        </ul>
    </div>
    <div class="col-lg-6">
        <ul class="list-space">
            <li><strong>Installer/Updater</strong><br />
                Makes running &amp; managing SP simpler</span></li>
            <li><strong>Multilingual</strong><br />
                French &amp; Spanish versions included; new translations coming!</li>
            <li><strong>API</strong><br />
                Use your data in other applications</li>
            <li><strong>Customizable</strong><br />
                You have complete control; add your own headers &amp; footers, tweak the layout &amp; css</li>
        </ul>
    </div>
</div>


<h2 id="about" class="fw-light mt-4">About</h2>
<div class="row">
    <div class="col-lg-7">
        <p>SubjectsPlus sprang from the loins (more or less) of Pirate Source, developed by the Joyner Library
          at East Carolina University. It became abandonware, and with permission, an expanded version of this original software was open sourced and renamed SubjectsPlus. Development was undertaken at the <a href="http://www.ithacalibrary.com/" target="_blank">Ithaca College Library</a>, and now the <a href="https://www.library.miami.edu/" target="_blank">University of Miami Libraries</a>.</p>
        <p>SP is licensed under the <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU GPL</a>.</p>
    </div>
    <div class="col-lg-5 text-lg-center">
        <img src="{{ 'images/sp-contributors.jpg' | image_path }}" alt="Contributors" class="img-fluid" />
        <p class="fs-sm">Many people have contributed to SP over the years.</p>
    </div>
</div>

<h2 id="help" class="fw-light mt-4">Help</h2>
<p>Oh. Sorry to hear you're having trouble. This is what I'd do:</p>
<ul class="list-space">
    <li>Check the <a href="http://www.subjectsplus.com/wiki2/" target="_blank">wiki</a><br />
        There's a lot of information there, including troubleshooting tips.</li>
    <li>Post to the <a href="http://groups.google.com/group/subjectsplus" target="_blank">Google Group</a><br />
        Most problems have been encountered before, and someone generally responds pretty quickly.  You could search the archives, too.</li>
    <li>And there are <a href="https://www.youtube.com/user/SubjectsPlus" target="_blank">some videos on YouTube</a>.
    </li>
</ul>